/*
	_content.css
*/

.ls-icon{
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	display: block;
}
.icon-service-1{
	background-image: url('../img/icons/service-1.png');
	height: 107px;
}
.icon-service-2{
	background-image: url('../img/icons/service-2.png');
	height: 107px;
}
.icon-service-3{
	background-image: url('../img/icons/service-3.png');
	height: 107px;
}
.icon-crown-1{
	background-image: url('../img/icons/crown-1.png');
	height: 40px;
}
.icon-crown-2{
	background-image: url('../img/icons/crown-2.png');
	height: 40px;
}
.icon-crown-3{
	background-image: url('../img/icons/crown-3.png');
	height: 40px;
}
.icon-crown-4{
	background-image: url('../img/icons/crown-4.png');
	height: 40px;
}

.fa-star{
	color: $color-gray-1;
	&.fill{
		color: $color-1;
	}
}

.drop-sub{
	position: relative;
	.drop-sub-box{
		opacity: 0;
		visibility: hidden;
		transform: translateY(12px);
		transition: 
							transform 0.3s ease-in-out,
							visibility 0.3s ease-in-out,
							opacity 0.3s ease-in-out
							;
		position: absolute;
		z-index: 1;
	}
	&:hover{
		.drop-sub-box{
			opacity: 1;
			transform: inherit;
			visibility: visible;
			transition: 
				transform 0.3s ease-in-out,
				visibility 0.3s ease-in-out,
				opacity 0.3s ease-in-out
		}
	}
}


.bg-shadow{
	pointer-events: none;
}

//--bnr-slider
.bnr-slider{
	position: relative;
	overflow: hidden;
	@media (min-width: 992px) {
		figure{
			opacity: 0.3;
			transition: 0.2s;
			&:hover{
				opacity: 1;
			}
		}
	}	
}



.entry-header{
	a{
		color: lighten($color-1, 5%);
	}
}



.bnr-carousel{
	$slider-height: 735px;
	background-color: white;
	background-repeat: no-repeat;
	position: relative;
	background-size: cover;
	background-position: center center;
	figure{
		overflow: hidden;
		height: $slider-height;
		transition: all 2s ease;
		left: 0 !important;
		.img{
			position: absolute;
			height: 100%;
	    background-size: cover;
	    transform: scale(1.2);
	    background-position: center;
	   	filter: blur(0px) brightness(120%);
			transition: 
									transform 1.2s ease,
									opacity 1s ease-in-out,
									filter 1s linear 0.5s;
		}
		opacity: 0;
		&.is-selected{
			z-index: 1;
			opacity: 1;
			.img{
				filter: blur(0);
				transform: scale(1);
			}
		}
	}
	h1, p, .btn-def, img{
		opacity: 0;
		transition: 1s ease;
	}
	h1{
		transform: translateY(-20px);
	}
	p, img{
		font-weight: 600;
		transform: translateY(20px);	
	}
	.btn-def{
		transform: scale(1.3);
	}
	.is-selected{
		h1, p, .btn-def, img{
			transform: scale(1);
			//text-shadow: 0px 0px 0px white;
			opacity: 1;
		}
	}
	.flickity-slider{
		transform: inherit !important;
	}
	.container-arrows{
    z-index: 1;
    @extend .container;
    position: absolute;
    @extend .trans-center;
    @media (max-width:991px) {
    	width: 90%;
    }
	}
	.carousel-content{
		position: relative;
		.align-i-center{
			height: $slider-height;
		}
		@media (max-width: 991px) {
			.align-i-center{
				height: 90vh;
			}
		}
	}
	.bg-shadow{
		background: linear-gradient(to bottom, 
			rgba(0,0,0,0.8) 0%,
			rgba(41,137,216,0) 50%,
			rgba(0,0,0,0.8) 100%) !important;
	}

	//Навигация
	.flickity-page-dots{
		margin-bottom: 70px;
	}
	// Стрелки
	.flickity-prev-next-button{
		color: $color-1;
		top: inherit;
		bottom: 0;
	}
	@media (max-width: 991px) {
		font-size: 0.9em;
		figure{
			height: calc(100vh - 70px);
			.img{
				height: calc(100vh - 70px);
			}
		}
		.bg-wrapper{
			width: 100%;
			transform: scale(0.8);
		}
		.carousel-prev-next{
			width: 100%;
		}
	}
	@media ( max-width:370px ) {
		word-wrap: break-word;
	}
}



.short-about{
	background-size: cover;
	background-position: center;
	min-height: 653px;
	@media ( max-width: 991px) {
		background-position: right;
	}
}


//short-services
.short-services{

}
//.short-transports
.short-transports{
	figure{
		padding-top: 30px;
		position: relative;
		padding-bottom: 30px;
		transition: all 0.5s ease;
		&:nth-child(4n+1){
			background-color: $color-5;
		}
		&:nth-child(4n+2){
			background-color: $color-3;
		}
		&:nth-child(4n+3){
			background-color: $color-1;
		}
		&:nth-child(4n+4){
			background-color: $color-4;
		}
		&:hover{
			background-color: $color-2;
		}
	}
	.img{
		height: 40px;
	}
	.btn-content{
		width: 100%;
	}
	.btn-def{
		background-color: white;
		box-shadow: 0 0 30px -5px rgba(black, 0.4);
		color: $color-2;
		z-index: 2;
		&:hover{
			color: white;
		}
		@media (min-width: 991px){
			position: absolute;
			transform: translate(-50%,50%);
			bottom: 0;
			left: 50%;
		}
	}
}

.short-reviews{
	background-color: #fbfbfb;
}
.short-reviews-items{

	figure{
		padding-top: 30px;
		padding: 30px 15px 0 15px;
		.wrapper{
			margin-top: 30px;
			margin-bottom: 30px;
			padding: 0 45px;
			padding-bottom: 30px;
			background-color: white;
			box-shadow: 0 0 35px -15px rgba(black, 0.7);
		}
		.img-content{
			height: 75px;
		}
		img{
			transform: translateY(-50%);
			border-radius: 50%;
		}
		p{
			color: gray;
		}
	}
}




//about
.about{
	background-size: cover;
	background-position: center;
	position: relative;
	.wrapper-article{
		position: absolute;
		height: 100%;
		.bg-white{
			background-color: rgba(white, 0.3);
			height: 100%;
		}
	}
}